<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>HOJA DE VIDA MILLER SERRATO</title>
</head>
<body>
	<h4>REFERENCIAS PERSONALES</h4>

	<TABLE cellspacing="5">
		<TR>
			<TD>
				<STRONG>NOMBRES</STRONG>
			</TD>
			<TD>
				<STRONG>APELLIDO</STRONG>
			</TD>
			<TD>
				<STRONG>TELEFONO</STRONG>
			</TD>
			<TD>
				<STRONG>CORREO</STRONG>
			</TD>
			<TD>
				<STRONG>OCUPACION</STRONG>
			</TD>
			<TD>
				<STRONG>EMPRESA</STRONG>
			</TD>
		</TR>
		<TR>
			<TD>
				Deivi
			</TD>
			<TD>
				Martines
			</TD>
			<TD>
				3225649823
			</TD>
			<TD>
				deivimartinez17@gmail.com
			</TD>
			<TD>
				administrador de ciber-WEB
			</TD>
			<TD>
				cibernet.com
			</TD>
		</TR>
				<TR>
			<TD>
				Cristia Camilo
			</TD>
			<TD>
				Bogota
			</TD>
			<TD>
				3216584723
			</TD>
			<TD>
				cbogota638@gmail.com
			</TD>
			<TD>
				asesor 
			</TD>
			<TD>
				optipollo
			</TD>
		</TR>
	</TABLE>

<br>
<br>

<a href="referencias_familiares.html"><img src=img/atras.jpg width="40" height="40">&nbsp &nbsp<a href="index.html"><img src=img/home.jpg width="40" height="40">
</body>
</html>